# TestCICD

./: README.md  TestCICDWpf.sln
.github/: UpdateInfo.xml  test.txt
.github/workflows/: deploy.yaml
AutoUpdater/: App.xaml.cs  AutoUpdateWindow.xaml  AutoUpdateWindow.xaml.cs  AutoUpdater.csproj
TestCICDWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.cs  TestCICDWpf.csproj  TestWindow.xaml  TestWindow.xaml.cs
