<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.3</Version>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="9.9.3" />
    <PackageReference Include="Bybit.Net" Version="3.8.3" />
    <PackageReference Include="FluentFTP" Version="50.0.1" />
    <PackageReference Include="Kucoin.Net" Version="5.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

</Project>